<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Ha" />
    <title>Raphaaeelll</title>
  </head>
  <body>
    <div class="index_padding">
      <div class="header">
        <h1>Oi meu chapa!</h1>
      </div>
      <div class="body">
        <p>Só estou mostrando minhas incríveis habilidades em <em>HTML!</em></p>
      </div>
      <div class="container">
        <div class="image-container">
          <a class="idx_img_link" href="rapha.html">
            <img
              width="260"
              height="260"
              src="images/rapha.jpg"
              alt="Simplesmente Rapha trabalhando"
            />
          </a>
          <p class="caption">Raphael</p>
        </div>

        <div class="image-container">
          <a class="idx_img_link" href="tata.html">
            <img
              width="260"
              height="260"
              src="images/tata.jpg"
              alt="Simplesmente Tata trabalhando"
            />
          </a>
          <p class="caption">Talyta</p>
        </div>
        <div class="image-container">
          <a class="idx_img_link" href="eduardo.html">
            <img
              width="260"
              height="260"
              src="images/dudu.jpg"
              alt="Simplesmente Dudu trabalhando"
            />
          </a>
          <p class="caption">Eduardo</p>
        </div>
      </div>
      <hr class="idx_hr" />
      <div class="rick_vale">
        <p class="clqbtt">
          Agora clique nesse
          <a
            class="list"
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            target="_blank"
            >link.</a
          >
        </p>
        <a
          class="vtlist"
          href="https://www.guiatrabalhista.com.br/guia/vale_transporte.htm"
          target="_blank"
          >Quero o meu Vale Transporte!</a
        >
        <br />
        <br />
        <a class="vtlist" href="https://shorturl.at/dwGLM"
          >As vezes, no silêncio da noite, eu fico imaginando nós dois...</a
        >
      </div>
    </div>
  </body>
</html>
<!--https://www.w3schools.com/html/exercise.asp?filename=exercise_html_tables1-->
